version: '3.9'
services:
  web:
    build: .
    image: jobportal-web:latest
    command: ["docker-entrypoint.sh"]
    ports:
      - "12000:12000"
    environment:
      PORT: 12000
      DJANGO_SETTINGS_MODULE: core.settings
      DJANGO_DEBUG: "False"
      # To switch to Postgres, uncomment below and set DATABASE_URL
      # DATABASE_URL: postgres://user:pass@db:5432/jobportal
      ALLOWED_HOSTS: "*"
      SECRET_KEY: "dev-secret-change-me"
    volumes:
      - .:/app
    depends_on: []
    restart: unless-stopped
